Utils
colors.h
exec
ff.c
file
libft
main.c
main.o
makefile
minishell
minishell.h
mon9id.c
parsing
play.c
test
test.c
test_dir
types.h
[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ ejkrkelll
[?2004l[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ ^C[?2004l[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [?2004hffd 
[?2004l[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ 
[?2004l[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ 
[?2004l[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ jkewmns a[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ ^C[?2004l[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [?2004h[?2004l
exit[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ ^C[?2004l[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ ^C[?2004l[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ ^C[?2004l[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [?2004h[?2004l
exit[?2004h[1m[35mkmahdi@Mini-Shell[0m[1m[34m:~/Desktop/LBIG_HELL[0m$ [?2004l
exit