char **remove_duplicate(char **arguments)
{
    int len;
	char **new_arguments;
    int i;
	int	 j;
    int k;
	int index;

	len = size(arguments);
	i = 0;
    while (i < len - 1)
	{
		j = i + 1;
        while (j < len)
		{
            if (ft_strcmp(arguments[i], arguments[j]) == 0)
			{
				k = j;
                while (k < len - 1)
				{
                    arguments[k] = arguments[k + 1];
					k++;
                }
             	len--;
                j--;
            }
			j++;
        }
		i++;
    }
    new_arguments = malloc((len +1 ) * sizeof(char*));
    index = 0;
	i = 0;
    while (i < len)
	{
        if (!arguments[i])
		{
            new_arguments[index] = arguments[i];
            index++;
        }
		i++;
    }
    new_arguments[len] = NULL;
    return new_arguments;
}